# wedding-webapp-test

./: .gitignore
backend/: WeddingApp-Test.sln
backend/WeddingApp-Test.API/: Program.cs  WeddingApp-Test.API.csproj  WeddingApp-Test.API.http  appsettings.json
backend/WeddingApp-Test.API.Tests/: UnitTest1.cs  WeddingApp-Test.API.Tests.csproj
backend/WeddingApp-Test.API.Tests/BackgroundServices/: EmailOutboxProcessorServiceTests.cs  EmailProviderSendTests.cs  ReminderProcessorTests.cs
backend/WeddingApp-Test.API.Tests/Controllers/: AuthControllerTests.cs  FeaturesControllerTests.cs  GiftsControllerTests.cs  ModuleEnforcementTests.cs  ProfileControllerTests.cs  RemindersControllerTests.cs  RsvpControllerTests.cs  UsersControllerTests.cs  WeddingInfoControllerTests.cs
backend/WeddingApp-Test.API.Tests/Email/: EmailDispatchServiceTests.cs  EmailEventChannelTests.cs  EmailEventIntegrationTests.cs  EmailOutboxRepositoryTests.cs  FailoverEmailSenderTests.cs  LiquidRendererTests.cs  ResendEmailProviderIntegrationTests.cs  ResendEmailProviderTests.cs
backend/WeddingApp-Test.API.Tests/Fakes/: CapturingEmailSender.cs  FakeEmailDispatchService.cs  FakeEmailService.cs
backend/WeddingApp-Test.API.Tests/Fixtures/: WeddingAppWebApplicationFactory.cs
backend/WeddingApp-Test.API.Tests/Helpers/: TestDataBuilder.cs
backend/WeddingApp-Test.API/Attributes/: RequiresModuleAttribute.cs
backend/WeddingApp-Test.API/BackgroundServices/: DailyAdminReportService.cs  EmailSchedulerService.cs  GuestReminderService.cs  ReminderBackgroundService.cs
backend/WeddingApp-Test.API/Controllers/: AuthController.cs  EmailController.cs  FeaturesController.cs  GiftsController.cs  ProfileController.cs  RemindersController.cs  RsvpController.cs  UsersController.cs  WeddingInfoController.cs
backend/WeddingApp-Test.API/Filters/: ModuleEnforcementFilter.cs
backend/WeddingApp-Test.API/Properties/: launchSettings.json
backend/WeddingApp-Test.API/Services/: CountdownImageService.cs
backend/WeddingApp-Test.Application/: WeddingApp-Test.Application.csproj
backend/WeddingApp-Test.Application.Tests/: UnitTest1.cs  WeddingApp-Test.Application.Tests.csproj
backend/WeddingApp-Test.Application/Common/Interfaces/: IUserRepository.cs
backend/WeddingApp-Test.Application/Configuration/: EmailOptions.cs  ModuleNames.cs  ModulesOptions.cs  ResendOptions.cs  SmtpOptions.cs
backend/WeddingApp-Test.Application/DTO/Auth/: LoginResponseDto.cs  RefreshTokenRequest.cs
backend/WeddingApp-Test.Application/DTO/Gift/: CreateGiftDto.cs  GiftDto.cs  GiftReservationConfirmationDto.cs  GiftReservationDto.cs  ImportGiftsResultDto.cs  ReserveGiftDto.cs  UpdateGiftDto.cs
backend/WeddingApp-Test.Application/DTO/Login/: AdminLoginRequest.cs  GuestLoginRequest.cs  GuestLoginResponse.cs  LoginDto.cs  LoginResponse.cs  RefreshTokenDto.cs
backend/WeddingApp-Test.Application/DTO/Modules/: ModulesDto.cs
backend/WeddingApp-Test.Application/DTO/Reminder/: AddReminderDto.cs  ReminderDto.cs
backend/WeddingApp-Test.Application/DTO/Rsvp/: CateringExportDto.cs  CreateGuestCompanionDto.cs  CreateRsvpDto.cs  GuestCompanionDto.cs  RsvpDto.cs  RsvpSummaryDto.cs  RsvpWithUserDto.cs
backend/WeddingApp-Test.Application/DTO/User/: CreateUserRequest.cs  UpdateUserEmailRequest.cs  UserDto.cs
backend/WeddingApp-Test.Application/DTO/WeddingInfo/: LocationDto.cs  WeddingInfoDto.cs  WeddingInfoUpdateDto.cs
backend/WeddingApp-Test.Application/Email/: EmailDeliveryException.cs  EmailMessage.cs  EmailProviderException.cs  EmailService.cs  EmailTemplates.cs  PlainEmail.cs  ReminderEmailMessage.cs
backend/WeddingApp-Test.Application/Interfaces/: IAuthService.cs  IEmailDispatchService.cs  IEmailProvider.cs  IEmailService.cs  IGiftRepository.cs  IGiftService.cs  ILiquidRenderer.cs  IPasswordHasher.cs  IReminderProcessor.cs  IReminderRepository.cs  IReminderService.cs  IRsvpRepository.cs  IRsvpService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IWeddingInfoRepository.cs  IWeddingInfoService.cs
backend/WeddingApp-Test.Application/Interfaces/Email/: IEmailDispatchService.cs  IEmailEventChannel.cs  IEmailOutboxRepository.cs  IEmailProvider.cs  IEmailSendLogRepository.cs  IEmailSender.cs  IEmailTemplateRepository.cs  ILiquidRenderer.cs
backend/WeddingApp-Test.Application/Mappings/: AutoMapperProfile.cs
backend/WeddingApp-Test.Application/Services/: AuthService.cs  GiftService.cs  PasswordHasher.cs  ReminderProcessor.cs  ReminderService.cs  RsvpService.cs  TokenService.cs  UserService.cs  WeddingInfoService.cs
backend/WeddingApp-Test.Domain/: WeddingApp-Test.Domain.csproj
backend/WeddingApp-Test.Domain/Entities/: EmailOutbox.cs  EmailSchedule.cs  EmailSendLog.cs  EmailTemplate.cs  Gift.cs  GiftReservation.cs  GuestCompanion.cs  RefreshToken.cs  Reminder.cs  Rsvp.cs  User.cs  WeddingInfo.cs
backend/WeddingApp-Test.Domain/Enums/: AudienceType.cs  EmailStatus.cs  ReminderOffsetUnit.cs  ReminderType.cs  ReminderUnit.cs  TriggerType.cs  UserRole.cs
backend/WeddingApp-Test.Infrastructure/: WeddingApp-Test.Infrastructure.csproj
backend/WeddingApp-Test.Infrastructure/Data/: DataSeeder.cs
backend/WeddingApp-Test.Infrastructure/Email/: EmailDispatchService.cs  EmailEventChannel.cs  EmailOutboxProcessor.cs  EmailOutboxProcessorService.cs  EmailProviderFallback.cs  EmailProviderResend.cs  EmailProviderSmtp.cs  FailoverEmailSender.cs  LiquidRenderer.cs  ResendEmailProvider.cs  SmtpConfig.cs  SmtpEmailProvider.cs
backend/WeddingApp-Test.Infrastructure/Persistence/: AppDbContext.cs
backend/WeddingApp-Test.Infrastructure/Repositories/: EmailOutboxRepository.cs  EmailSendLogRepository.cs  EmailTemplateRepository.cs  GiftRepository.cs  ReminderRepository.cs  RsvpRepository.cs  UserRepository.cs  WeddingInfoRepository.cs
backend/WeddingApp-Test.Infrastructure/Services/: EmailService.cs  ResendEmailProvider.cs  SmtpEmailProvider.cs  TodoEmailService.cs
frontend/: TODO-module-licensing.md  package-lock.json  package.json
frontend/public/i18n/: de.json  en.json  es.json  sl.json
frontend/src/: index.html  styles.scss
(+59 files in other folders)
